src/Phonebook/Phonebook/UI/Pages/Contact/ContactInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
    xmlns     ="http://xamarin.com/schemas/2014/forms"
    xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Phonebook.Core.UI.Pages;assembly=Phonebook"
    x:Class    ="Phonebook.Core.UI.Pages.Contact.ContactInfoPage"
    Title      ="Контакт">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Orientation="Vertical">
                <StackLayout.Padding>
                    <OnPlatform
                        x:TypeArguments="Thickness">
                        <On
                            Platform="iOS"
                            Value   ="8" />
                        <On
                            Platform="Android, UWP"
                            Value   ="16" />
                    </OnPlatform>
                </StackLayout.Padding>
                <Image
                    Source="{Binding ImageSource}"
                    Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command             ="{Binding OpenPhotoCommand}"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text  ="{Binding FullName}"
                    Margin="0, 16, 0, 0" />
                <Label
                    Text  ="{Binding Phone}"
                    Margin="0, 16, 0, 0" />
                <Label
                    Text  ="{Binding Email}"
                    Margin="0, 16, 0, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command             ="{Binding EmailCommand}"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="0, 16, 0, 0">
                    <Button
                        Text   ="Позвонить"
                        Command="{Binding CallCommand}" />
                    <Button
                        Text   ="Отправить SMS"
                        Command="{Binding SmsCommand}"
                        Margin ="16, 0, 0, 0" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>